apiVersion: learningcenter.tanzu.vmware.com/v1beta1
kind: TrainingPortal
metadata:
  name: function-workshop
spec:
  portal:
    registration:
      type: anonymous
  workshops:
  - name: function-workshop
    capacity: 2
    expires: 60m
    orphaned: 5m
